# 该文件仅对环境变量做出必要说明,运行请同目录复制本文件且去掉.example后缀名

# Casdoor 相关配置
NEXT_PUBLIC_CASDOOR_CLIENT_ID=<your client id>
CASDOOR_CLIENT_SECRET=<your client secret>
CASDOOR_CERTIFICATE="-----BEGIN CERTIFICATE-----
<your casdoor certificate>
-----END CERTIFICATE-----"

# MinIO 相关配置
MINIO_ENDPOINT=<your minio endpoint>
MINIO_ACCESS_KEY=<your minio access key>
MINIO_SECRET_KEY=<your minio secret key>
MINIO_PORT=<your minio port>
MINIO_ENABLE_SSL=<is enable minio ssl. value is true or false>

# Redis 相关配置
REDIS_URL=<your redis url>
